sfg.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

connectionManager.maxConnexion=100
connectionManager.defaultMaxPerRoute=20

restConfig.requestTimeout=3000
restConfig.socketTimeout=3000